.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1 {
        text-align: center;
        margin: 10px;
        font-size: 40px;
        span {
            color: #108ee9;
            letter-spacing: 10px;
        }
    }
    .login-form {
        width: 300px;
        .login-form-button {
            width: 100%;
        }
    }
}