.ant-table-small {
    border: none;
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 2px;
}
.ant-card-grid {
    padding: 10px;
    width: 100%;
}
.ant-card-wider-padding .ant-card-body {
    padding: 15px;
}
.gutter-row {
    // padding-bottom: 10px;
    padding-top: 20px;
}
.littleCard .ant-card-body{
    padding: 0px;
}
.ant-table-small .ant-table-thead > tr > th {
    font-size: 14px;
}